SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=db

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

USER_PASSWORD=

ENV_TYPE=local
HOST_IP=*

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True

CACHE_ENABLED=1
CACHE_LOCATION=redis://127.0.0.1:6379

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
